m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/AMBA/AXI4_new/sim
T_opt
!s110 1782672394
VCAee8]P`zNbdJiRomY;N40
Z1 04 10 4 work axi_tb_top fast 0
=1-14169e6d088a-6a416c0a-101-1a60
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
T_opt1
!s110 1782672102
Vk52VXC^5K[DX4m7SMnlA?2
R1
=1-14169e6d088a-6a416ae5-326-2068
o-quiet -auto_acc_if_foreign -work work
R2
n@_opt1
R3
R0
Yaxi_master_if
Z4 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z5 !s110 1782672388
!i10b 1
!s100 iKkT6H75>66ilo@d[`]Wf3
IF1]1Y3?46hc@D65Fl3ol`3
Z6 VDg1SIo80bB@j0V0VzS_@n1
!s105 axi_master_if_sv_unit
S1
R0
w1782036161
8D:/AMBA/AXI4_new/sim/../rtl/axi_master_if.sv
FD:/AMBA/AXI4_new/sim/../rtl/axi_master_if.sv
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1782672388.000000
Z9 !s107 D:/AMBA/AXI4_new/sim/../src/tests/axi_smoke_test.sv|D:/AMBA/AXI4_new/sim/../src/tests/axi_base_test.sv|D:/AMBA/AXI4_new/sim/../src/packages/axi_test_pkg.sv|D:/AMBA/AXI4_new/sim/../src/axi_env.sv|D:/AMBA/AXI4_new/sim/../src/vseq/vsequences/axi_vseqc_m_smoke.sv|D:/AMBA/AXI4_new/sim/../src/vseq/vsequences/axi_vseqc_m_base.sv|D:/AMBA/AXI4_new/sim/../src/packages/axi_vseqc_pkg.sv|D:/AMBA/AXI4_new/sim/../src/vseq/vsequencer/axi_m_vsequencer.sv|D:/AMBA/AXI4_new/sim/../src/sb/axi_mem_model.sv|D:/AMBA/AXI4_new/sim/../src/slave/drivers/axi_slave_agt_top.sv|D:/AMBA/AXI4_new/sim/../src/master/axi_master_agent_top.sv|D:/AMBA/AXI4_new/sim/../src/slave/drivers/ar_channel/axi_slave_ar_channel_agt.sv|D:/AMBA/AXI4_new/sim/../src/slave/drivers/ar_channel/axi_slave_ar_channel_drv.sv|D:/AMBA/AXI4_new/sim/../src/slave/drivers/r_channel/axi_r_channel_s_agt.sv|D:/AMBA/AXI4_new/sim/../src/slave/drivers/r_channel/axi_r_channel_s_drv.sv|D:/AMBA/AXI4_new/sim/../src/slave/drivers/w_channel/axi_w_channel_s_agt.sv|D:/AMBA/AXI4_new/sim/../src/slave/drivers/w_channel/axi_w_channel_s_drv.sv|D:/AMBA/AXI4_new/sim/../src/slave/drivers/aw_channel/axi_aw_channel_s_agt.sv|D:/AMBA/AXI4_new/sim/../src/slave/drivers/aw_channel/axi_aw_channel_s_drv.sv|D:/AMBA/AXI4_new/sim/../src/master/drivers/r_channel/axi_r_channel_m_agt.sv|D:/AMBA/AXI4_new/sim/../src/master/drivers/r_channel/axi_r_channel_m_drv.sv|D:/AMBA/AXI4_new/sim/../src/master/drivers/ar_channel/axi_ar_channel_m_agent.sv|D:/AMBA/AXI4_new/sim/../src/master/drivers/ar_channel/axi_ar_channel_m_drv.sv|D:/AMBA/AXI4_new/sim/../src/master/drivers/w_channel/axi_w_channel_m_agt.sv|D:/AMBA/AXI4_new/sim/../src/master/drivers/w_channel/axi_w_channel_m_drv.sv|D:/AMBA/AXI4_new/sim/../src/master/drivers/aw_channel/axi_aw_channel_m_agt.sv|D:/AMBA/AXI4_new/sim/../src/master/drivers/aw_channel/axi_aw_channel_m_drv.sv|D:/AMBA/AXI4_new/sim/../src/sequences/slave_sequences/axi_slave_seqc_base.sv|D:/AMBA/AXI4_new/sim/../src/sequences/master_sequences/axi_master_seqc_base.sv|D:/AMBA/AXI4_new/sim/../src/slave/drivers/axi_slave_trans.sv|D:/AMBA/AXI4_new/sim/../src/master/axi_master_trans.sv|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|D:/AMBA/AXI4_new/sim/../src/axi_tb_top.sv|D:/AMBA/AXI4_new/sim/../src/packages/axi_package.sv|D:/AMBA/AXI4_new/sim/../rtl/axi_slave_if.sv|D:/AMBA/AXI4_new/sim/../rtl/axi_master_if.sv|
Z10 !s90 -sv|-timescale=1ns/1ps|+incdir+D:/AMBA/AXI4_new/sim/../src|+incdir+D:/AMBA/AXI4_new/sim/../src/packages|+incdir+D:/AMBA/AXI4_new/sim/../src/sb|+incdir+D:/AMBA/AXI4_new/sim/../src/tests|+incdir+D:/AMBA/AXI4_new/sim/../src/vseq|+incdir+D:/AMBA/AXI4_new/sim/../src/vseq/vsequencer|+incdir+D:/AMBA/AXI4_new/sim/../src/vseq/vsequences|+incdir+D:/AMBA/AXI4_new/sim/../src/sequences|+incdir+D:/AMBA/AXI4_new/sim/../src/sequences/master_sequences|+incdir+D:/AMBA/AXI4_new/sim/../src/sequences/slave_sequences|+incdir+D:/AMBA/AXI4_new/sim/../src/master|+incdir+D:/AMBA/AXI4_new/sim/../src/master/drivers/aw_channel|+incdir+D:/AMBA/AXI4_new/sim/../src/master/drivers/w_channel|+incdir+D:/AMBA/AXI4_new/sim/../src/master/drivers/b_channel|+incdir+D:/AMBA/AXI4_new/sim/../src/master/drivers/ar_channel|+incdir+D:/AMBA/AXI4_new/sim/../src/master/drivers/r_channel|+incdir+D:/AMBA/AXI4_new/sim/../src/master/monitors/aw_channel|+incdir+D:/AMBA/AXI4_new/sim/../src/master/monitors/w_channel|+incdir+D:/AMBA/AXI4_new/sim/../src/master/monitors/b_channel|+incdir+D:/AMBA/AXI4_new/sim/../src/master/monitors/ar_channel|+incdir+D:/AMBA/AXI4_new/sim/../src/master/monitors/r_channel|+incdir+D:/AMBA/AXI4_new/sim/../src/slave|+incdir+D:/AMBA/AXI4_new/sim/../src/slave/drivers|+incdir+D:/AMBA/AXI4_new/sim/../src/slave/drivers/aw_channel|+incdir+D:/AMBA/AXI4_new/sim/../src/slave/drivers/w_channel|+incdir+D:/AMBA/AXI4_new/sim/../src/slave/drivers/b_channel|+incdir+D:/AMBA/AXI4_new/sim/../src/slave/drivers/ar_channel|+incdir+D:/AMBA/AXI4_new/sim/../src/slave/drivers/r_channel|+incdir+D:/AMBA/AXI4_new/sim/../src/slave/monitors/aw_channel|+incdir+D:/AMBA/AXI4_new/sim/../src/slave/monitors/w_channel|+incdir+D:/AMBA/AXI4_new/sim/../src/slave/monitors/b_channel|+incdir+D:/AMBA/AXI4_new/sim/../src/slave/monitors/ar_channel|+incdir+D:/AMBA/AXI4_new/sim/../src/slave/monitors/r_channel|D:/AMBA/AXI4_new/sim/../rtl/axi_master_if.sv|D:/AMBA/AXI4_new/sim/../rtl/axi_slave_if.sv|D:/AMBA/AXI4_new/sim/../src/packages/axi_package.sv|D:/AMBA/AXI4_new/sim/../src/axi_tb_top.sv|-l|questa_comp.log|
!i113 0
Z11 o-sv -timescale=1ns/1ps -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -sv -timescale=1ns/1ps +incdir+D:/AMBA/AXI4_new/sim/../src +incdir+D:/AMBA/AXI4_new/sim/../src/packages +incdir+D:/AMBA/AXI4_new/sim/../src/sb +incdir+D:/AMBA/AXI4_new/sim/../src/tests +incdir+D:/AMBA/AXI4_new/sim/../src/vseq +incdir+D:/AMBA/AXI4_new/sim/../src/vseq/vsequencer +incdir+D:/AMBA/AXI4_new/sim/../src/vseq/vsequences +incdir+D:/AMBA/AXI4_new/sim/../src/sequences +incdir+D:/AMBA/AXI4_new/sim/../src/sequences/master_sequences +incdir+D:/AMBA/AXI4_new/sim/../src/sequences/slave_sequences +incdir+D:/AMBA/AXI4_new/sim/../src/master +incdir+D:/AMBA/AXI4_new/sim/../src/master/drivers/aw_channel +incdir+D:/AMBA/AXI4_new/sim/../src/master/drivers/w_channel +incdir+D:/AMBA/AXI4_new/sim/../src/master/drivers/b_channel +incdir+D:/AMBA/AXI4_new/sim/../src/master/drivers/ar_channel +incdir+D:/AMBA/AXI4_new/sim/../src/master/drivers/r_channel +incdir+D:/AMBA/AXI4_new/sim/../src/master/monitors/aw_channel +incdir+D:/AMBA/AXI4_new/sim/../src/master/monitors/w_channel +incdir+D:/AMBA/AXI4_new/sim/../src/master/monitors/b_channel +incdir+D:/AMBA/AXI4_new/sim/../src/master/monitors/ar_channel +incdir+D:/AMBA/AXI4_new/sim/../src/master/monitors/r_channel +incdir+D:/AMBA/AXI4_new/sim/../src/slave +incdir+D:/AMBA/AXI4_new/sim/../src/slave/drivers +incdir+D:/AMBA/AXI4_new/sim/../src/slave/drivers/aw_channel +incdir+D:/AMBA/AXI4_new/sim/../src/slave/drivers/w_channel +incdir+D:/AMBA/AXI4_new/sim/../src/slave/drivers/b_channel +incdir+D:/AMBA/AXI4_new/sim/../src/slave/drivers/ar_channel +incdir+D:/AMBA/AXI4_new/sim/../src/slave/drivers/r_channel +incdir+D:/AMBA/AXI4_new/sim/../src/slave/monitors/aw_channel +incdir+D:/AMBA/AXI4_new/sim/../src/slave/monitors/w_channel +incdir+D:/AMBA/AXI4_new/sim/../src/slave/monitors/b_channel +incdir+D:/AMBA/AXI4_new/sim/../src/slave/monitors/ar_channel +incdir+D:/AMBA/AXI4_new/sim/../src/slave/monitors/r_channel -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xaxi_pkg
!s115 axi_slave_if
!s115 axi_master_if
R4
Z13 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
Z14 !s110 1782672389
!i10b 1
!s100 4780=aJ<2@EE1l?dg6`fP1
IlB;gV]C?g]j0`;WJHD:zH0
VlB;gV]C?g]j0`;WJHD:zH0
S1
R0
w1782672370
8D:/AMBA/AXI4_new/sim/../src/packages/axi_package.sv
FD:/AMBA/AXI4_new/sim/../src/packages/axi_package.sv
Z15 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z16 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z17 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z18 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z19 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z20 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z21 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z22 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z23 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z24 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z25 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z26 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
FD:/AMBA/AXI4_new/sim/../src/master/axi_master_trans.sv
FD:/AMBA/AXI4_new/sim/../src/slave/drivers/axi_slave_trans.sv
FD:/AMBA/AXI4_new/sim/../src/sequences/master_sequences/axi_master_seqc_base.sv
FD:/AMBA/AXI4_new/sim/../src/sequences/slave_sequences/axi_slave_seqc_base.sv
FD:/AMBA/AXI4_new/sim/../src/master/drivers/aw_channel/axi_aw_channel_m_drv.sv
FD:/AMBA/AXI4_new/sim/../src/master/drivers/aw_channel/axi_aw_channel_m_agt.sv
FD:/AMBA/AXI4_new/sim/../src/master/drivers/w_channel/axi_w_channel_m_drv.sv
FD:/AMBA/AXI4_new/sim/../src/master/drivers/w_channel/axi_w_channel_m_agt.sv
FD:/AMBA/AXI4_new/sim/../src/master/drivers/ar_channel/axi_ar_channel_m_drv.sv
FD:/AMBA/AXI4_new/sim/../src/master/drivers/ar_channel/axi_ar_channel_m_agent.sv
FD:/AMBA/AXI4_new/sim/../src/master/drivers/r_channel/axi_r_channel_m_drv.sv
FD:/AMBA/AXI4_new/sim/../src/master/drivers/r_channel/axi_r_channel_m_agt.sv
FD:/AMBA/AXI4_new/sim/../src/slave/drivers/aw_channel/axi_aw_channel_s_drv.sv
FD:/AMBA/AXI4_new/sim/../src/slave/drivers/aw_channel/axi_aw_channel_s_agt.sv
FD:/AMBA/AXI4_new/sim/../src/slave/drivers/w_channel/axi_w_channel_s_drv.sv
FD:/AMBA/AXI4_new/sim/../src/slave/drivers/w_channel/axi_w_channel_s_agt.sv
FD:/AMBA/AXI4_new/sim/../src/slave/drivers/r_channel/axi_r_channel_s_drv.sv
FD:/AMBA/AXI4_new/sim/../src/slave/drivers/r_channel/axi_r_channel_s_agt.sv
FD:/AMBA/AXI4_new/sim/../src/slave/drivers/ar_channel/axi_slave_ar_channel_drv.sv
FD:/AMBA/AXI4_new/sim/../src/slave/drivers/ar_channel/axi_slave_ar_channel_agt.sv
FD:/AMBA/AXI4_new/sim/../src/master/axi_master_agent_top.sv
FD:/AMBA/AXI4_new/sim/../src/slave/drivers/axi_slave_agt_top.sv
FD:/AMBA/AXI4_new/sim/../src/sb/axi_mem_model.sv
FD:/AMBA/AXI4_new/sim/../src/vseq/vsequencer/axi_m_vsequencer.sv
FD:/AMBA/AXI4_new/sim/../src/packages/axi_vseqc_pkg.sv
FD:/AMBA/AXI4_new/sim/../src/vseq/vsequences/axi_vseqc_m_base.sv
FD:/AMBA/AXI4_new/sim/../src/vseq/vsequences/axi_vseqc_m_smoke.sv
FD:/AMBA/AXI4_new/sim/../src/axi_env.sv
FD:/AMBA/AXI4_new/sim/../src/packages/axi_test_pkg.sv
FD:/AMBA/AXI4_new/sim/../src/tests/axi_base_test.sv
FD:/AMBA/AXI4_new/sim/../src/tests/axi_smoke_test.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R2
Yaxi_slave_if
R4
R5
!i10b 1
!s100 k@IdQi40J_5<KVkcWa=]I3
IRCmn>2Q]McS[A4Te1`QNz0
R6
!s105 axi_slave_if_sv_unit
S1
R0
w1782036204
8D:/AMBA/AXI4_new/sim/../rtl/axi_slave_if.sv
FD:/AMBA/AXI4_new/sim/../rtl/axi_slave_if.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R2
vaxi_tb_top
R4
R13
DXx4 work 7 axi_pkg 0 22 lB;gV]C?g]j0`;WJHD:zH0
R14
!i10b 1
!s100 6b@k5d><E:a^69E3AHhcb0
Iz>`70C1XVVSTd;VcGD;>R1
R6
!s105 axi_tb_top_sv_unit
S1
R0
w1782023123
8D:/AMBA/AXI4_new/sim/../src/axi_tb_top.sv
FD:/AMBA/AXI4_new/sim/../src/axi_tb_top.sv
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R2
